place athlete critical_speed d_prime fastest_5k_prediction actual_finish_time finish_time_behind_leader
1 Muktar Edris 5.92 351 13:05.1 13:32.8 00:00.0
2 Mohammed Farah 6.08 268 12:59.0 13:33.2 00:00.4
3 Paul Chelimo 6.02 282 13:03.9 13:33.3 00:00.5
4 Yomif Kejelcha 6.26 175 12:51.2 13:33.5 00:00.7
5 Selemon Barega – – – 13:35.3 00:02.6
6 Mohammed Ahmed 5.99 274 13:08.2 13:35.4 00:02.6
7 Aron Kifle 5.98 259 13:13.2 13:36.9 00:04.1
8 Andrew Butchart 6.15 148 13:09.4 13:38.7 00:05.9
9 Justyn Knight – – – 13:39.2 00:06.4
10 Kemoy Campbell 5.86 243 13:31.5 13:39.7 00:06.9
11 Patrick Tiernan 6.00 167 13:25.6 13:40.0 00:07.2
12 Birhanu Balew – – – 13:43.3 00:10.5